<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>hr.fer.oprpp1.jmbag0036515156</groupId>
  <artifactId>hw02-0036515156</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hw02-0036515156</name>
  
  <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <maven.compiler.plugin.source>1.8</maven.compiler.plugin.source>
    	<maven.compiler.plugin.target>1.8</maven.compiler.plugin.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.jupiter.version>5.7.0</junit.jupiter.version>
    	
    </properties>

  <dependencies>
    <dependency>
            <groupId>org.junit.jupiter</groupId>
             <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.13.1</version>
		</dependency>
	</dependencies>
  
</project>



